IDI_ICON1               ICON    "images\kriptomarkaz.ico"

#include <windows.h>

#define VER_FILEVERSION             1,0,0,2
#define VER_FILEVERSION_STR         "1.0.0.2\0"
#define VER_PRODUCTVERSION          1,1,8
#define VER_PRODUCTVERSION_STR      "1.1.8\0"
#define VER_FILEDESCRIPTION_STR     "Kriptomarka"
#define VER_INTERNALNAME_STR        "Kriptomarka"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2016-2017, KMCoin Developers"
#define VER_ORIGINALFILENAME_STR    "KMCoinWallet.exe"
#define VER_PRODUCTNAME_STR         "KMCoinWallet"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0422, 1251
    END
END
